- name: Push directory to another repository
  # You may pin to the exact commit or the version.
  # uses: cpina/github-action-push-to-another-repository@8e9bfb00e6687c3f5cbc272c09b9dd2c27c7720c
  uses: cpina/github-action-push-to-another-repository@v1.3
  with:
    # Source directory from the origin directory
    source-directory: deployments
    # Name of the destination username/organization
    destination-github-username: gasperbr
    # Destination repository
    destination-repository-name: actions
    # Email for the git commit
    user-email: gasper@sushi.com
    # [Optional] Username/organization for the destination repository
    destination-repository-username: # optional, default is 
    # [Optional] set target branch name for the destination repository. Defaults to "master" for historical reasons
    target-branch: # optional, default is master
    # [Optional] commit message for the output repository. ORIGIN_COMMIT is replaced by the URL@commit in the origin repo
    commit-message: # optional, default is Update from ORIGIN_COMMIT
