name: Push directory to another repository

on: push

jobs:
  copy_deployments_folder:
    runs-on: ubuntu-latest
    steps:
      - uses: cpina/github-action-push-to-another-repository@v1.3
        with:
          # Source directory from the origin directory
          source-directory: deployments
          # Name of the destination username/organization
          destination-github-username: gasperbr
          # Destination repository
          destination-repository-name: actions-output
          # Email for the git commit
          user-email: gasper@sushi.com
